displayName=Spell Helper
author=PortAGuy
support=
description=Shows various reminder boxes for using buff spells.
tags=spellbook, reminder, thrall, death charge, mark of darkness, ward of arceuus, shadow veil, corruption, charge, vengeance, vile vigour
plugins=com.portaguy.SpellHelperPlugin