displayName=Spell Reminder
author=PortAGuy,InfernoStats
support=https://github.com/PortAGuy/thrall-helper/issues
description=Shows a box that reminds you to recast a spell
tags=spellbook,thrall,death charge,mark of darkness,ward of arceuus,shadow veil,corruption,charge,vile vigour,vengeance
plugins=com.portaguy.SpellReminderPlugin